DB_USERNAME="root"
DB_PASSWORD="21443416fF#"
DB_HOST="rds-mysql-server-relearn.clgvsi8xhv2w.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="relearn"

DOMAIN_NAME="kaifumi.work"
MAIL_NAME="kafu844@gmail.com"
MAIL_PASSWORD="21443416f"