DB_USERNAME="kaifumi"
DB_PASSWORD="21443416"
DB_HOST="rds-mysql-server.clgvsi8xhv2w.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="relearndb"

DOMAIN_NAME="re-learn.work"
MAIL_NAME="kafu844@gmail.com"
MAIL_PASSWORD="xhzulvchvlptxzos"